# MVPBaseApplication

./: README.md  settings.gradle
Template/MVPActivity/: recipe.xml.ftl  template.xml
Template/MVPActivity/root/src/app_package/: SimpleActivity.java.ftl  SimpleContract.java.ftl  SimplePresenter.java.ftl
Template/MVPFragment/: recipe.xml.ftl  template.xml
Template/MVPFragment/root/res/layout/: fragment_blank.xml.ftl
Template/MVPFragment/root/src/app_package/: MVPFragment.java.ftl  MVPPresenter.java.ftl
app/: build.gradle
app/src/androidTest/java/com/example/zhonghang/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgt/yuanmeng/baseapplication/: App.java  BaseApplication.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/net/: CgtRetrofitApi.java  RetrofitUtils.java  UrlConfig.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/print/: DeviceConnFactoryManager.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java  UsbUtils.java  Utils.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/ui/main/activities/: ActivitiesContract.java  ActivitiesFragment.java  ActivitiesPresenter.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/ui/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/ui/main/infomation/: InfomationContract.java  InfomationFragment.java  InfomationPresenter.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/ui/main/lottery/: LotteryContract.java  LotteryFragment.java  LotteryPresenter.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/cgt/yuanmeng/baseapplication/utils/: Scanner.java
app/src/main/java/com/example/zhonghang/baseapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/zhonghang/baseapplication/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/zhonghang/baseapplication/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/zhonghang/baseapplication/media/image/: GlideConfigAppGlideModule.java
app/src/main/java/com/example/zhonghang/baseapplication/net/: CgtRetrofitApi.java  RetrofitUtils.java
app/src/main/java/com/example/zhonghang/baseapplication/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/zhonghang/baseapplication/ui/main/activities/: ActivitiesContract.java  ActivitiesFragment.java  ActivitiesPresenter.java
app/src/main/java/com/example/zhonghang/baseapplication/ui/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/zhonghang/baseapplication/ui/main/infomation/: InfomationContract.java  InfomationFragment.java  InfomationPresenter.java
app/src/main/java/com/example/zhonghang/baseapplication/ui/main/lottery/: LotteryContract.java  LotteryFragment.java  LotteryPresenter.java
app/src/main/java/com/example/zhonghang/baseapplication/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  fragment_activities.xml  fragment_home.xml  fragment_infomation.xml  fragment_lottery.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhonghang/baseapplication/: ExampleUnitTest.java
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/js/retrofitdownload/: DownloadActivity.java
download/src/main/java/com/js/retrofitdownload/http/: DownLoadService.java  DownloadManager.java  RetryWhenNetworkException.java
frescolibrary/: build.gradle
frescolibrary/src/androidTest/java/com/example/frescolibrary/: ExampleInstrumentedTest.java
frescolibrary/src/main/: AndroidManifest.xml
frescolibrary/src/main/java/com/example/frescolibrary/: FrescoImageUtils.java  ProgressDrawable.java  SdcardImageController.java  WebImageController.java
frescolibrary/src/main/java/com/image/frescolibrary/: FrescoImageUtils.java  ProgressDrawable.java  SdcardImageController.java  WebImageController.java
frescolibrary/src/test/java/com/example/frescolibrary/: ExampleUnitTest.java
